<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.srinivas.themovielist.DetailActivity">

        <TextView
            android:id="@+id/titleMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3352dd"

            android:gravity="bottom"
            android:text="good"
            android:textColor="#fff"
            android:textSize="40sp"

            />

        <ImageView
            android:id="@+id/images"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_below="@+id/titleMovie"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleMovie"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/images"
            android:layout_toRightOf="@+id/images"
            android:text="rating"

            android:textColor="#223fff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/images"
            android:layout_toRightOf="@+id/images"
            android:text="rating"

            android:textColor="#223fff"
            android:textSize="15sp" />

        <!--/>-->
        <ImageButton
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/releaseDate"
            android:layout_toRightOf="@+id/images"
            android:background="#00ffffff"
            android:onClick="onToggleStar"
            android:paddingLeft="20dp"
            android:paddingTop="40dp"
            android:src="@drawable/star" />

        <TextView
            android:id="@+id/markAsFav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/favorite"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/images"
            android:text="Mark as Favourite"
            android:textColor="#d41515"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/images"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:text="rating"
            android:textColor="#0d0d0d"
            android:textSize="10sp" />

        <View
            android:id="@+id/lineHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/overview"
            android:background="#000" />

        <TextView
            android:id="@+id/reviewTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineHorizontal"
            android:text="Reviews"
            android:textColor="#121112" />

        <ListView
            android:id="@+id/reviewList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviewTV"
            android:padding="10dp" />

        <View
            android:id="@+id/lineBreak2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/reviewList"
            android:background="#000" />

        <TextView
            android:id="@+id/trailerTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineBreak2"
            android:text="Trailers"
            android:textColor="#121112" />

        <ListView
            android:id="@+id/trailersListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trailerTV" />


<android.support.design.widget.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:onClick="shareLongDynamicLink"
android:layout_margin="20dp"
    android:src="@drawable/on_star"
    android:layout_alignParentRight="true"
    />
    </RelativeLayout>
</ScrollView>